{
  "version": 2,
  "builds": [
    {
      "src": "api/lineup.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/lineup",
      "dest": "/api/lineup.py"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ]
}

